# Binaries
#mac
FLASH_BUILDER=/Applications/Adobe\ Flash\ Builder\ 4.6
#win
#FLASH_BUILDER=C:/Program\ Files\ (x86)/Adobe/Adobe\ Flash\ Builder\ 4.6
FLEX_HOME=${FLASH_BUILDER}/sdks/4.6.0
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

# Directories
WORKSPACE=/Users/jonbcampos/Documents/work/book
BUILD_DIR=build
RELEASE_DIR=release
SRC_DIR=src
LIBS_DIR=libs
FLEXUNIT_DIR=${WORKSPACE}/RottenTomatoesFlexUnit
LIBRARY_DIR=${WORKSPACE}/RottenTomatoesLibrary
DOCS_DIR=docs
REPORTS_DIR=reports

# FlexUnit
FLEXUNIT_COMMON_DIR=${FLASH_BUILDER}/eclipse/plugins/com.adobe.flexbuilder.flexunit_4.6.0.326955/flexunitframework/libs/version4libs/Common
FLEXUNIT_FLEX_PROJECT_DIR=${FLASH_BUILDER}/eclipse/plugins/com.adobe.flexbuilder.flexunit_4.6.0.326955/flexunitframework/libs/version4libs/FlexProject
FLEXUNIT_FLEX_PROJECT_EXTENDED_DIR=${FLASH_BUILDER}/eclipse/plugins/com.adobe.flexbuilder.flexunit_4.6.0.326955/flexunitframework/libs/version4libs/FlexProject_Extended
FLEXUNIT_LOCAL_DIR=${FLASH_BUILDER}/eclipse/plugins/com.adobe.flexbuilder.flexunit_4.6.0.326955/flexunitframework/locale/version4locale
