# Binaries
FLASH_BUILDER=/Applications/Adobe\ Flash\ Builder\ 4.6
FLEX_HOME=${FLASH_BUILDER}/sdks/4.6.0
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar
ADT=${FLEX_HOME}/bin/adt

BLACKBERRY=${FLASH_BUILDER}/sdks/blackberry-tablet-sdk-1.1.1
BLACKBERRY_FRAMEWORK=${BLACKBERRY}/frameworks/libs
QNX_SCREEN_DIR=${BLACKBERRY_FRAMEWORK}/qnx-screen
BLACKBERRY_LIBS=${BLACKBERRY_FRAMEWORK}/blackberry
BLACKBERRY_AIR_LIBS=${BLACKBERRY_FRAMEWORK}/air

# Directories
WORKSPACE=/Users/jonbcampos/Documents/work/book
BUILD_DIR=build
RELEASE_DIR=release

SRC_DIR=src
LIBS_DIR=libs
ASSETS_DIR=${SRC_DIR}/assets
FLEXUNIT_DIR=${WORKSPACE}/RottenTomatoesFlexUnit
LIBRARY_DIR=${WORKSPACE}/RottenTomatoesLibrary
DOCS_DIR=Docs

# Vars
CONTENT_REPLACE_STRING=[This value will be overwritten by Flash Builder in the output app.xml]

#mac
KEYTOOL=${BLACKBERRY}/bin/blackberry-keytool
SIGNER=${BLACKBERRY}/bin/blackberry-signer
PACKAGER=${BLACKBERRY}/bin/blackberry-airpackager
#win
#KEYTOOL=${BLACKBERRY}/bin/blackberry-keytool.bat
#SIGNER=${BLACKBERRY}/bin/blackberry-signer.bat
#PACKAGER=${BLACKBERRY}/bin/blackberry-airpackager.bat

STORETYPE=pkcs12
KEYSTORE=cert.p12
CERT_NAME=Your-SelfSignedCertificate
CERT_ORG_UNIT='Software Development'
CERT_ORG_NAME=Flex_Mobile_In_Action
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=YourP@ssword
CSK_PASSWORD=YourCSKPassword